<!-- Home dos projetos hospedados no Github -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <title>Home Github</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>
<body>
    <!-- <h1>Projetos {reprograma}</h1>
    
    <h3>Semana 2</h3>
    <ul>
        <li><a href="landingPage/index.html">Landing Page</a></li>
        <li><a href="gatos/index.html">Gatinhos</a></li> 
    </ul>   -->

    <h1>Projeto Final Reprograma</h1>
    <a href="venus/index.html">Plataforma Venus</a>
</body>
</html>